<div class="bg-faded p-3 mb-3 rounded">
  <h2 class="text-uppercase mb-3 mt-0 text-slab">
    Fashion
  </h2>
  <div class="row" data-toggle="magnific-popup" data-magnific-popup-settings='{"delegate":"a", "gallery":{"enabled":true}}'>
    
    <!-- Photo 0-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0">
      <a href="assets/img/photography/0102_pJILiyPdrXI-default.jpeg">
        <img src="assets/img/photography/0102_pJILiyPdrXI-thumb.jpeg" class="img-fluid" alt="Photo 1" />
      </a>
    </div>
    
    <!-- Photo 1-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.1">
      <a href="assets/img/photography/0103_DwTZwZYi9Ww-default.jpeg">
        <img src="assets/img/photography/0103_DwTZwZYi9Ww-thumb.jpeg" class="img-fluid" alt="Photo 2" />
      </a>
    </div>
    
    <!-- Photo 2-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.2">
      <a href="assets/img/photography/0104_2fl-ocJ5MOA-default.jpeg">
        <img src="assets/img/photography/0104_2fl-ocJ5MOA-thumb.jpeg" class="img-fluid" alt="Photo 3" />
      </a>
    </div>
    
    <!-- Photo 3-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.3">
      <a href="assets/img/photography/0106_YnfGtpt2gf4-default.jpeg">
        <img src="assets/img/photography/0106_YnfGtpt2gf4-thumb.jpeg" class="img-fluid" alt="Photo 4" />
      </a>
    </div>
    
    <!-- Photo 4-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.4">
      <a href="assets/img/photography/0107_9VWOr22LhVI-default.jpeg">
        <img src="assets/img/photography/0107_9VWOr22LhVI-thumb.jpeg" class="img-fluid" alt="Photo 5" />
      </a>
    </div>
    
    <!-- Photo 5-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.5">
      <a href="assets/img/photography/0108_t1mqA3V3-7g-default.jpeg">
        <img src="assets/img/photography/0108_t1mqA3V3-7g-thumb.jpeg" class="img-fluid" alt="Photo 6" />
      </a>
    </div>
    
    <!-- Photo 6-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.6">
      <a href="assets/img/photography/0109_YvYBOSiBJE8-default.jpeg">
        <img src="assets/img/photography/0109_YvYBOSiBJE8-thumb.jpeg" class="img-fluid" alt="Photo 7" />
      </a>
    </div>
    
    <!-- Photo 7-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.7">
      <a href="assets/img/photography/0110_D76DklsG-5U-default.jpeg">
        <img src="assets/img/photography/0110_D76DklsG-5U-thumb.jpeg" class="img-fluid" alt="Photo 8" />
      </a>
    </div>
    
    <!-- Photo 8-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.8">
      <a href="assets/img/photography/0111_eLUegVAjN7s-default.jpeg">
        <img src="assets/img/photography/0111_eLUegVAjN7s-thumb.jpeg" class="img-fluid" alt="Photo 9" />
      </a>
    </div>
    
    <!-- Photo 9-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.9">
      <a href="assets/img/photography/0112_kmF_Aq8gkp0-default.jpeg">
        <img src="assets/img/photography/0112_kmF_Aq8gkp0-thumb.jpeg" class="img-fluid" alt="Photo 10" />
      </a>
    </div>
    
    <!-- Photo 10-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="1">
      <a href="assets/img/photography/0113_yZf1quatKCA-default.jpeg">
        <img src="assets/img/photography/0113_yZf1quatKCA-thumb.jpeg" class="img-fluid" alt="Photo 11" />
      </a>
    </div>
    
    <!-- Photo 11-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="1.1">
      <a href="assets/img/photography/0114_llYg8Ni43fc-default.jpeg">
        <img src="assets/img/photography/0114_llYg8Ni43fc-thumb.jpeg" class="img-fluid" alt="Photo 12" />
      </a>
    </div>
  </div>
</div>