<div class="bg-faded p-3 mb-3 rounded">
  <h2 class="text-uppercase mb-3 mt-0 text-slab">
    Sports
  </h2>
  <div class="row" data-toggle="magnific-popup" data-magnific-popup-settings='{"delegate":"a", "gallery":{"enabled":true}}'>
    
    <!-- Photo 0-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0">
      <a href="assets/img/photography/0144_TuOiIpkIea8-default.jpeg">
        <img src="assets/img/photography/0144_TuOiIpkIea8-thumb.jpeg" class="img-fluid" alt="Photo 1" />
      </a>
    </div>
    
    <!-- Photo 1-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.1">
      <a href="assets/img/photography/0145_VkuuTRkcRqw-default.jpeg">
        <img src="assets/img/photography/0145_VkuuTRkcRqw-thumb.jpeg" class="img-fluid" alt="Photo 2" />
      </a>
    </div>
    
    <!-- Photo 2-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.2">
      <a href="assets/img/photography/0146_GG0jOrmwqtw-default.jpeg">
        <img src="assets/img/photography/0146_GG0jOrmwqtw-thumb.jpeg" class="img-fluid" alt="Photo 3" />
      </a>
    </div>
    
    <!-- Photo 3-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.3">
      <a href="assets/img/photography/0147_OODWPtfXAF0-default.jpeg">
        <img src="assets/img/photography/0147_OODWPtfXAF0-thumb.jpeg" class="img-fluid" alt="Photo 4" />
      </a>
    </div>
    
    <!-- Photo 4-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.4">
      <a href="assets/img/photography/0148_T-9VxaZQab4-default.jpeg">
        <img src="assets/img/photography/0148_T-9VxaZQab4-thumb.jpeg" class="img-fluid" alt="Photo 5" />
      </a>
    </div>
    
    <!-- Photo 5-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.5">
      <a href="assets/img/photography/0149_revxuIor0nY-default.jpeg">
        <img src="assets/img/photography/0149_revxuIor0nY-thumb.jpeg" class="img-fluid" alt="Photo 6" />
      </a>
    </div>
    
    <!-- Photo 6-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.6">
      <a href="assets/img/photography/0151_xPfj_Kdcal4-default.jpeg">
        <img src="assets/img/photography/0151_xPfj_Kdcal4-thumb.jpeg" class="img-fluid" alt="Photo 7" />
      </a>
    </div>
    
    <!-- Photo 7-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.7">
      <a href="assets/img/photography/0152_tVIqMgGlAG0-default.jpeg">
        <img src="assets/img/photography/0152_tVIqMgGlAG0-thumb.jpeg" class="img-fluid" alt="Photo 8" />
      </a>
    </div>
    
    <!-- Photo 8-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.8">
      <a href="assets/img/photography/0153_xpkmxDGPz0Y-default.jpeg">
        <img src="assets/img/photography/0153_xpkmxDGPz0Y-thumb.jpeg" class="img-fluid" alt="Photo 9" />
      </a>
    </div>
    
    <!-- Photo 9-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.9">
      <a href="assets/img/photography/0154_x_jTtMOOMd4-default.jpeg">
        <img src="assets/img/photography/0154_x_jTtMOOMd4-thumb.jpeg" class="img-fluid" alt="Photo 10" />
      </a>
    </div>
    
    <!-- Photo 10-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="1">
      <a href="assets/img/photography/0155_4f7r1LuPYj8-default.jpeg">
        <img src="assets/img/photography/0155_4f7r1LuPYj8-thumb.jpeg" class="img-fluid" alt="Photo 11" />
      </a>
    </div>
    
    <!-- Photo 11-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="1.1">
      <a href="assets/img/photography/0156_iRyGmA_no2Q-default.jpeg">
        <img src="assets/img/photography/0156_iRyGmA_no2Q-thumb.jpeg" class="img-fluid" alt="Photo 12" />
      </a>
    </div>
  </div>
</div>