<div class="bg-faded p-3 mb-3 rounded">
  <h2 class="text-uppercase mb-3 mt-0 text-slab">
    Weddings
  </h2>
  <div class="row" data-toggle="magnific-popup" data-magnific-popup-settings='{"delegate":"a", "gallery":{"enabled":true}}'>
    
    <!-- Photo 0-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0">
      <a href="assets/img/photography/0080_Y2PYfopoz-k-default.jpeg">
        <img src="assets/img/photography/0080_Y2PYfopoz-k-thumb.jpeg" class="img-fluid" alt="Photo 1" />
      </a>
    </div>
    
    <!-- Photo 1-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.1">
      <a href="assets/img/photography/0081_rlxZqmc6D_I-default.jpeg">
        <img src="assets/img/photography/0081_rlxZqmc6D_I-thumb.jpeg" class="img-fluid" alt="Photo 2" />
      </a>
    </div>
    
    <!-- Photo 2-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.2">
      <a href="assets/img/photography/0082_-vq7mi4oF0s-default.jpeg">
        <img src="assets/img/photography/0082_-vq7mi4oF0s-thumb.jpeg" class="img-fluid" alt="Photo 3" />
      </a>
    </div>
    
    <!-- Photo 3-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.3">
      <a href="assets/img/photography/0083_dYshDcTI1Js-default.jpeg">
        <img src="assets/img/photography/0083_dYshDcTI1Js-thumb.jpeg" class="img-fluid" alt="Photo 4" />
      </a>
    </div>
    
    <!-- Photo 4-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.4">
      <a href="assets/img/photography/0084_63qfL0TciY8-default.jpeg">
        <img src="assets/img/photography/0084_63qfL0TciY8-thumb.jpeg" class="img-fluid" alt="Photo 5" />
      </a>
    </div>
    
    <!-- Photo 5-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.5">
      <a href="assets/img/photography/0085_xDrxJCdedcI-default.jpeg">
        <img src="assets/img/photography/0085_xDrxJCdedcI-thumb.jpeg" class="img-fluid" alt="Photo 6" />
      </a>
    </div>
    
    <!-- Photo 6-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.6">
      <a href="assets/img/photography/0087_o697BgRH_-M-default.jpeg">
        <img src="assets/img/photography/0087_o697BgRH_-M-thumb.jpeg" class="img-fluid" alt="Photo 7" />
      </a>
    </div>
    
    <!-- Photo 7-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.7">
      <a href="assets/img/photography/0088_muC_6gTMLR4-default.jpeg">
        <img src="assets/img/photography/0088_muC_6gTMLR4-thumb.jpeg" class="img-fluid" alt="Photo 8" />
      </a>
    </div>
    
    <!-- Photo 8-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.8">
      <a href="assets/img/photography/0089_rsJtMXn3p_c-default.jpeg">
        <img src="assets/img/photography/0089_rsJtMXn3p_c-thumb.jpeg" class="img-fluid" alt="Photo 9" />
      </a>
    </div>
    
    <!-- Photo 9-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.9">
      <a href="assets/img/photography/0090_qVj3KuEikvg-default.jpeg">
        <img src="assets/img/photography/0090_qVj3KuEikvg-thumb.jpeg" class="img-fluid" alt="Photo 10" />
      </a>
    </div>
    
    <!-- Photo 10-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="1">
      <a href="assets/img/photography/0091_baRYCsjO6z4-default.jpeg">
        <img src="assets/img/photography/0091_baRYCsjO6z4-thumb.jpeg" class="img-fluid" alt="Photo 11" />
      </a>
    </div>
    
    <!-- Photo 11-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="1.1">
      <a href="assets/img/photography/0092_QxkBP3A9XmU-default.jpeg">
        <img src="assets/img/photography/0092_QxkBP3A9XmU-thumb.jpeg" class="img-fluid" alt="Photo 12" />
      </a>
    </div>
  </div>
</div>