<div class="bg-faded p-3 mb-3 rounded">
  <h2 class="text-uppercase mb-3 mt-0 text-slab">
    Portraits
  </h2>
  <div class="row" data-toggle="magnific-popup" data-magnific-popup-settings='{"delegate":"a", "gallery":{"enabled":true}}'>
    
    <!-- Photo 0-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0">
      <a href="assets/img/photography/0211_GDvSktiPIQQ-default.jpeg">
        <img src="assets/img/photography/0211_GDvSktiPIQQ-thumb.jpeg" class="img-fluid" alt="Photo 1" />
      </a>
    </div>
    
    <!-- Photo 1-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.1">
      <a href="assets/img/photography/0212_eDDQRAYKo7k-default.jpeg">
        <img src="assets/img/photography/0212_eDDQRAYKo7k-thumb.jpeg" class="img-fluid" alt="Photo 2" />
      </a>
    </div>
    
    <!-- Photo 2-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.2">
      <a href="assets/img/photography/0213_X7dy114KWs4-default.jpeg">
        <img src="assets/img/photography/0213_X7dy114KWs4-thumb.jpeg" class="img-fluid" alt="Photo 3" />
      </a>
    </div>
    
    <!-- Photo 3-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.3">
      <a href="assets/img/photography/0214_Ereoqdv5s48-default.jpeg">
        <img src="assets/img/photography/0214_Ereoqdv5s48-thumb.jpeg" class="img-fluid" alt="Photo 4" />
      </a>
    </div>
    
    <!-- Photo 4-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.4">
      <a href="assets/img/photography/0215_04paG2PxKGs-default.jpeg">
        <img src="assets/img/photography/0215_04paG2PxKGs-thumb.jpeg" class="img-fluid" alt="Photo 5" />
      </a>
    </div>
    
    <!-- Photo 5-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.5">
      <a href="assets/img/photography/0216_9702xTENR-M-default.jpeg">
        <img src="assets/img/photography/0216_9702xTENR-M-thumb.jpeg" class="img-fluid" alt="Photo 6" />
      </a>
    </div>
    
    <!-- Photo 6-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.6">
      <a href="assets/img/photography/0217_YOQDokJipFg-default.jpeg">
        <img src="assets/img/photography/0217_YOQDokJipFg-thumb.jpeg" class="img-fluid" alt="Photo 7" />
      </a>
    </div>
    
    <!-- Photo 7-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.7">
      <a href="assets/img/photography/0218_Nq8LdWC7HnM-default.jpeg">
        <img src="assets/img/photography/0218_Nq8LdWC7HnM-thumb.jpeg" class="img-fluid" alt="Photo 8" />
      </a>
    </div>
    
    <!-- Photo 8-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.8">
      <a href="assets/img/photography/0219_7iB4OZDlRok-default.jpeg">
        <img src="assets/img/photography/0219_7iB4OZDlRok-thumb.jpeg" class="img-fluid" alt="Photo 9" />
      </a>
    </div>
    
    <!-- Photo 9-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.9">
      <a href="assets/img/photography/0220_qUToqliACNA-default.jpeg">
        <img src="assets/img/photography/0220_qUToqliACNA-thumb.jpeg" class="img-fluid" alt="Photo 10" />
      </a>
    </div>
    
    <!-- Photo 10-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="1">
      <a href="assets/img/photography/0221_7UzYfAXUgI8-default.jpeg">
        <img src="assets/img/photography/0221_7UzYfAXUgI8-thumb.jpeg" class="img-fluid" alt="Photo 11" />
      </a>
    </div>
    
    <!-- Photo 11-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="1.1">
      <a href="assets/img/photography/0222_CKl172V28wM-default.jpeg">
        <img src="assets/img/photography/0222_CKl172V28wM-thumb.jpeg" class="img-fluid" alt="Photo 12" />
      </a>
    </div>
  </div>
</div>