<div class="bg-faded p-3 mb-3 rounded">
  <h2 class="text-uppercase mb-3 mt-0 text-slab">
    Landscapes
  </h2>
  <div class="row" data-toggle="magnific-popup" data-magnific-popup-settings='{"delegate":"a", "gallery":{"enabled":true}}'>
    
    <!-- Photo 0-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0">
      <a href="assets/img/photography/0185_M_eB1UjE0do-default.jpeg">
        <img src="assets/img/photography/0185_M_eB1UjE0do-thumb.jpeg" class="img-fluid" alt="Photo 1" />
      </a>
    </div>
    
    <!-- Photo 1-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.1">
      <a href="assets/img/photography/0186_2kc8bigeqEI-default.jpeg">
        <img src="assets/img/photography/0186_2kc8bigeqEI-thumb.jpeg" class="img-fluid" alt="Photo 2" />
      </a>
    </div>
    
    <!-- Photo 2-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.2">
      <a href="assets/img/photography/0187_oSf8ePoG9NU-default.jpeg">
        <img src="assets/img/photography/0187_oSf8ePoG9NU-thumb.jpeg" class="img-fluid" alt="Photo 3" />
      </a>
    </div>
    
    <!-- Photo 3-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.3">
      <a href="assets/img/photography/0188_1fpyA_z2woY-default.jpeg">
        <img src="assets/img/photography/0188_1fpyA_z2woY-thumb.jpeg" class="img-fluid" alt="Photo 4" />
      </a>
    </div>
    
    <!-- Photo 4-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.4">
      <a href="assets/img/photography/0189_pHM4a_RZSLE-default.jpeg">
        <img src="assets/img/photography/0189_pHM4a_RZSLE-thumb.jpeg" class="img-fluid" alt="Photo 5" />
      </a>
    </div>
    
    <!-- Photo 5-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.5">
      <a href="assets/img/photography/0190_jrzvClypPq8-default.jpeg">
        <img src="assets/img/photography/0190_jrzvClypPq8-thumb.jpeg" class="img-fluid" alt="Photo 6" />
      </a>
    </div>
    
    <!-- Photo 6-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.6">
      <a href="assets/img/photography/0191_6iat9p85VnQ-default.jpeg">
        <img src="assets/img/photography/0191_6iat9p85VnQ-thumb.jpeg" class="img-fluid" alt="Photo 7" />
      </a>
    </div>
    
    <!-- Photo 7-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.7">
      <a href="assets/img/photography/0192_umchkHwkdyM-default.jpeg">
        <img src="assets/img/photography/0192_umchkHwkdyM-thumb.jpeg" class="img-fluid" alt="Photo 8" />
      </a>
    </div>
    
    <!-- Photo 8-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.8">
      <a href="assets/img/photography/0193_d6ebY-faOO0-default.jpeg">
        <img src="assets/img/photography/0193_d6ebY-faOO0-thumb.jpeg" class="img-fluid" alt="Photo 9" />
      </a>
    </div>
    
    <!-- Photo 9-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="0.9">
      <a href="assets/img/photography/0194_hVOv8me9ue8-default.jpeg">
        <img src="assets/img/photography/0194_hVOv8me9ue8-thumb.jpeg" class="img-fluid" alt="Photo 10" />
      </a>
    </div>
    
    <!-- Photo 10-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="1">
      <a href="assets/img/photography/0195_t05kfHeygbE-default.jpeg">
        <img src="assets/img/photography/0195_t05kfHeygbE-thumb.jpeg" class="img-fluid" alt="Photo 11" />
      </a>
    </div>
    
    <!-- Photo 11-->
    <div class="col-md-6 col-lg-4 col-xl-3 mb-4 rounded" data-animate="fadeIn" data-animate-delay="1.1">
      <a href="assets/img/photography/0196_mR_HR8NZwg8-default.jpeg">
        <img src="assets/img/photography/0196_mR_HR8NZwg8-thumb.jpeg" class="img-fluid" alt="Photo 12" />
      </a>
    </div>
  </div>
</div>