<!doctype html>
<html>

<head>

  <meta charset="utf-8">
  <title>AxefreeWebsite</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--new header of template-->


  <!--jQuery 1.12.4 via CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Tether 1.1.1 via CDN, needed for Bootstrap Tooltips & Popovers -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.1.1/js/tether.min.js"></script>
  
  <!-- Bootstrap 4.0.0-alpha.6 JS via CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  
  
  <!-- JS plugins required on all pages NOTE: Additional non-required plugins are loaded ondemand as of AppStrap 2.5 -->
  
  <!--Custom scripts mainly used to trigger libraries/plugins -->
  <script src="/home/ali/Documents/code/axefree/Axefree/assets/dist-website/assets/js/script.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- @todo: fill with your company info or remove -->
    <meta name="description" content="">
    <meta name="author" content="Themelize.me">
    
    <!-- Bootstrap 4.0.0-alpha.6 CSS via CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    
    <!-- Font Awesome 4.7.0 via CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Plugins required on all pages NOTE: Additional non-required plugins are loaded ondemand as of AppStrap 2.5 -->
    
    <!-- Plugin: flag icons - http://lipis.github.io/flag-icon-css/ -->
    <link href="/home/ali/Documents/code/axefree/Axefree/assets/dist-website/assets/plugins/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    
    <!-- Theme style -->
    <link href="/home/ali/Documents/code/axefree/Axefree/assets/dist-website/assets/css/theme-style.min.css" rel="stylesheet">
    
    <!--Your custom colour override-->
    <link href="" id="colour-scheme" rel="stylesheet">
    
    <!-- Your custom override -->
    <link href="/home/ali/Documents/code/axefree/Axefree/assets/dist-website/assets/css/custom-style.css" rel="stylesheet">
    
    
    <!-- Le fav and touch icons - @todo: fill with your icons or remove -->
    <link rel="shortcut icon" href="assets/assets/img/icons/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/assets/img/icons/114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/assets/img/icons/72x72.png">
    <link rel="apple-touch-icon" href="assets/assets/img/icons/default.png">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rambla' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    
    <!--Plugin: Retina.js (high def image replacement) - @see: http://retinajs.com/-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/retina.js/1.3.0/retina.min.js"></script>
  <link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>




<body >
  
  <app-root>Loading...</app-root>
  
<script type="text/javascript" src="/home/ali/Documents/code/axefree/Axefree/assets/dist-website/inline.cdd0e6d61aa5e38b4f9d.bundle.js"></script><script type="text/javascript" src="/home/ali/Documents/code/axefree/Axefree/assets/dist-website/polyfills.e68c68477a25e4a4ff24.bundle.js"></script><script type="text/javascript" src="/home/ali/Documents/code/axefree/Axefree/assets/dist-website/vendor.05d4faa6e616c92298d4.bundle.js"></script><script type="text/javascript" src="/home/ali/Documents/code/axefree/Axefree/assets/dist-website/main.c58a76aaff98ae4fd474.bundle.js"></script></body>
</html>
